services:
    clamav:
        container_name: ${NAMESPACE}-clamav
        healthcheck:
            interval: 30s
            retries: 5
            test: echo 'PING' | nc -w 5 localhost ${CLAMAV_PORT}
            timeout: 10s
        image: clamav/clamav:${CLAMAV_VERSION}
        ports:
            -   ${CLAMAV_PORT}:3310