services:
    clamav:
        container_name: ${NAMESPACE}-clamav
        healthcheck:
            interval: 30s
            timeout: 10s
            test: echo 'PING' | nc -w 5 localhost ${CLAMAV_PORT}
            retries: 5
        image: clamav/clamav:1.0.9
        ports:
            -   ${CLAMAV_PORT}:3310