services:
    liferay:
        environment:
            -   LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_ENABLED=true
    liferay-cluster-node:
        depends_on:
            liferay:
                condition: service_healthy
        deploy:
            mode: replicated
            replicas: ${LIFERAY_CLUSTER_NODES}
        environment:
            -   GLOWROOT_ENABLED=${GLOWROOT_ENABLED}
            -   LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_ENABLED=true
            -   LIFERAY_DISABLE_TRIAL_LICENSE=true
        healthcheck:
            interval: 5s
            start_period: 5m
            test: /opt/liferay/health-check.sh
            timeout: 5m
        image: ${LIFERAY_IMAGE_NAME}
        ports:
            -   "${LIFERAY_DEBUG_PORT}:8000"
            -   "${LIFERAY_PORT}:8080"
            -   "${LIFERAY_GOGO_SHELL_PORT}:11311"